#  APPLICATION 
NODE_ENV=development
PORT=5000

#  DATABASE 
DATABASE_URL=put_your_atlas_url

# SECURITY  
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=dollarfar12345
SUPER_ADMIN_PASSWORD=admin12345
RESET_PASS_UI_LINK=http://localhost:5173/

# APIs
NUMBEO_API_KEY=qtnt20fj2vhykj
FRED_API_KEY=9533e2f6894ba02d6567a2eb9d657c36

# ZEPTO MAIL
ZEPTO_API_URL=https://api.zeptomail.ca/
ZEPTO_SMTP_USER=emailapikey
ZEPTO_SMTP_PASS=put_zepto_smtp_password
ZEPTO_API_TOKEN=put_zepto_api_token

# JWT
JWT_ACCESS_SECRET = 091b2c529dec033b5ff4531e622ea3f93170e045222963319662b7e4a34f0cdd
JWT_REFRESH_SECRET = 41b991b21dc0a439cb45fed544992ba3fafa3f912d3c4dedebec3592d7d552fb74a86a4d69ea560bcf7bf988d173ddecaffa9815dd5a6661bcacd58c0cdb2dc5
JWT_ACCESS_EXPIRES_IN=10d
JWT_REFRESH_EXPIRES_IN=30d

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=put_cloudinary_cloud_name
CLOUDINARY_API_KEY=put_cloudinary_api_key
CLOUDINARY_API_SECRET=put_cloudinary_api_secret

# STRIPE 
STRIPE_SECRET_KEY=put_stripe_secret_key
STRIPE_CONSULTATION_SUBSCRIBE_WEBHOOK_SECRET=put_webhook_secret

STRIPE_SECRET_KEY_TEST=put_stripe_secret_key_test
STRIPE_WEBHOOK_SECRET_TEST=put_webhook_secret_test




